<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-NT-egz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56O-Zi-xpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kM6-pR-wug">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-oP-Yfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-Uu-LaT">
                                        <rect key="frame" x="57" y="120" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EcO-Uu-LaT" secondAttribute="height" multiplier="87:10" id="j2K-9O-IbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-x8-G1t" propertyAccessControl="none">
                                        <rect key="frame" x="8" y="170" width="359" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="89f-Yk-kKq"/>
                                            <constraint firstAttribute="width" constant="359" id="yW1-2Z-4mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-qI-s7h">
                                        <rect key="frame" x="164" y="585" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="HwZ-fX-Z7G"/>
                                            <constraint firstAttribute="width" constant="46" id="pJm-vu-8Eg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dLF-Kt-LsU"/>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN7-EV-ptq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xP2-x8-G1t" firstAttribute="top" secondItem="EcO-Uu-LaT" secondAttribute="bottom" constant="20" id="82W-20-EVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7b-qI-s7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3At-H2-rAW"/>
                            <constraint firstItem="EcO-Uu-LaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="D3D-Oo-kpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7b-qI-s7h" secondAttribute="bottom" constant="36" id="M0E-1U-EKL"/>
                            <constraint firstItem="EcO-Uu-LaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuJ-XY-M6R"/>
                            <constraint firstItem="xP2-x8-G1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ias-Wr-F7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlurView" destination="56O-Zi-xpS" id="chb-An-fiM"/>
                        <outlet property="micButton" destination="O7b-qI-s7h" id="hQY-bz-94O"/>
                        <outlet property="result" destination="xP2-x8-G1t" id="wMj-Pf-XMB"/>
                        <outlet property="viewHeader" destination="EcO-Uu-LaT" id="R36-R9-qCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="640" height="845"/>
    </resources>
</document>
